{
    "name": "yiisoft/yii-project-template",
    "type": "project",
    "description": "Yii Framework Project Template",
    "keywords": [
        "yii",
        "app",
        "project",
        "template"
    ],
    "homepage": "https://github.com/yiisoft/yii-project-template",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/yii-project-template",
        "issues": "https://github.com/yiisoft/yii-project-template/issues",
        "wiki": "https://github.com/yiisoft/yii-project-template/wiki",
        "forum": "http://www.yiiframework.com/forum/"
    },
    "authors": [
        {
            "name": "Qiang Xue",
            "role": "Founder and project lead",
            "email": "qiang.xue@gmail.com",
            "homepage": "http://www.yiiframework.com/"
        },
        {
            "name": "Alexander Makarov",
            "role": "Core framework development",
            "email": "sam@rmcreative.ru",
            "homepage": "http://rmcreative.ru/"
        },
        {
            "name": "Maurizio Domba",
            "role": "Core framework development",
            "homepage": "http://mdomba.info/"
        },
        {
            "name": "Carsten Brandt",
            "role": "Core framework development",
            "email": "mail@cebe.cc",
            "homepage": "http://cebe.cc/"
        },
        {
            "name": "Paul Klimov",
            "role": "Core framework development",
            "email": "klimov.paul@gmail.com"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Core framework development",
            "email": "d.naumenko.a@gmail.com"
        },
        {
            "name": "Boudewijn Vahrmeijer",
            "role": "Core framework development",
            "email": "info@dynasource.eu",
            "homepage": "http://dynasource.eu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/cache": "^3.0@dev",
        "yiisoft/di": "^3.0@dev",
        "yiisoft/log": "^3.0@dev",
        "yiisoft/yii-console": "^3.0@dev",
        "yiisoft/view": "^3.0@dev"
    },
    "require-dev": {
        "hiqdev/composer-config-plugin": "^1.0@dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin": {
            "common": "config/common.php",
            "params": "config/params.php"
        }
    },
    "config": {
        "foxy": {
            "enable-packages": {
                "*": true
            }
        },
        "fxp-asset": {
            "enabled": false
        }
    }
}
