{
    "name": "yiisoft/yii-app-template",
    "type": "project",
    "description": "Yii Framework Application Template",
    "keywords": [
        "yii",
        "app",
        "template"
    ],
    "homepage": "https://github.com/yiisoft/yii-app-template",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/yii-app-template",
        "issues": "https://github.com/yiisoft/yii-app-template/issues",
        "wiki": "https://github.com/yiisoft/yii-app-template/wiki",
        "forum": "http://www.yiiframework.com/forum/"
    },
    "authors": [
        {
            "name": "Qiang Xue",
            "role": "Founder and project lead",
            "email": "qiang.xue@gmail.com",
            "homepage": "http://www.yiiframework.com/"
        },
        {
            "name": "Alexander Makarov",
            "role": "Core framework development",
            "email": "sam@rmcreative.ru",
            "homepage": "http://rmcreative.ru/"
        },
        {
            "name": "Maurizio Domba",
            "role": "Core framework development",
            "homepage": "http://mdomba.info/"
        },
        {
            "name": "Carsten Brandt",
            "role": "Core framework development",
            "email": "mail@cebe.cc",
            "homepage": "http://cebe.cc/"
        },
        {
            "name": "Paul Klimov",
            "role": "Core framework development",
            "email": "klimov.paul@gmail.com"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Core framework development",
            "email": "d.naumenko.a@gmail.com"
        },
        {
            "name": "Boudewijn Vahrmeijer",
            "role": "Core framework development",
            "email": "info@dynasource.eu",
            "homepage": "http://dynasource.eu"
        }
    ],
    "require": {
        "yiisoft/yii-app": "^3.0"
    },
    "require-dev": {
        "yiisoft/yii-debug": "^3.0",
        "yiisoft/yii-gii": "^3.0",
        "phpunit/phpunit": "^7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin": {
            "params": "config/params.php",
            "common": "config/common.php",
            "web": "config/web.php"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
